<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="characters"
                  name="Characters"
                  start-page="C01-Zelvuul.md">

    <toc-element topic="C01-Zelvuul.md"/>
    <toc-element topic="C01-Lenma-Moonshine.md"/>
    <toc-element topic="C01-Bonny-Read.md"/>
    <toc-element topic="C01-Riddleport.md"/>
    <!-- Add more character topics with Characters/ prefix -->
</instance-profile>