<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Help Instance"
                 start-page="Path-wars-campaigns.md">

    <toc-element topic="Path-wars-campaigns.md">
        <toc-element topic="Rarity-Lock-Status-Tracker.md"/>
        <toc-element topic="Campaign-Achievements.md"/>
        <toc-element topic="Campaign-Timeline.md"/>
        <toc-element topic="Player-rosters.md"/>
        <toc-element topic="campaign-1-the-doomsday-funtime-story.md"/>
        <toc-element topic="campaign-5-The-Grand-Explorers.md"/>
        <toc-element topic="campaign-6-Kibwe.md"/>
    </toc-element>
    <toc-element topic="Selenor-collection.md">
        <toc-element topic="Eldamon.md"/>
        <toc-element topic="DF-fame-tracker.md"/>
        <toc-element topic="The-Harrow-Realm.md"/>
        <toc-element topic="Cardigans-Dream.md"/>
        <toc-element topic="Eternal-Warden-Overview.md"/>
        <toc-element topic="Selenors-book.md"/>
        <toc-element topic="Selenors-Visions.md"/>
    </toc-element>
    <toc-element topic="Homebrew.md">
        <toc-element topic="The-colours-of-magic.md"/>
        <toc-element topic="Dual-Class-Stat-Boost.md"/>
        <toc-element topic="Guild-wars-2-in-Pathfinder-2e.md"/>
    </toc-element>
    <toc-element topic="Getting-started.md">
        <toc-element topic="PF2e-Basic-Actions.md"/>
        <toc-element topic="Golarion-Lore-The-Spoiler-Free-Version.md"/>
        <toc-element topic="Getting-started-guide.md"/>
        <toc-element topic="Character-Lore-Builder.md"/>
    </toc-element>
</instance-profile>
