<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Help Instance"
                 start-page="Default-topic.md">

    <toc-element topic="DF-fame-tracker.md"/>
    <toc-element topic="Character-Lore-Builder.md"/>
    <toc-element topic="Rarity-Lock-Status-Tracker.md"/>
    <toc-element topic="Golarion-Lore-The-Spoiler-Free-Version.md"/>
    <toc-element topic="Eternal-Warden-Overview.md"/>
    <toc-element topic="Campaign-Achievements.md"/>
    <toc-element topic="Default-topic.md"/>
    <toc-element topic="PF2e-Basic-Actions.md"/>
    <toc-element topic="#6-Kibwe.md"/>
    <toc-element topic="#5-The-Grand-Explorers.md"/>
    <toc-element topic="#1-The-Doomsday-Funtime-Story.md"/>
    <toc-element topic="The-colours-of-magic.md"/>
    <toc-element topic="Campaign-Timeline.md"/>
</instance-profile>
