<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Help Instance"
                 start-page="Default-topic.md">

    <toc-element topic="DF-Public-Part-2-Story.md"/>
    <toc-element topic="Golarion-Lore-The-Spoiler-Free-Version.md"/>
    <toc-element topic="Eternal-Warden-Overview.md"/>
    <toc-element topic="Default-topic.md"/>
    <toc-element topic="PF2e-Basic-Actions.md"/>
</instance-profile>