<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Help Instance"
                 start-page="Path-wars-campaigns.md">

    <toc-element topic="Path-wars-campaigns.md">
        <toc-element topic="Campaign-1-doomsday-funtime-128-to-200.md"/>
        <toc-element topic="Campaign-1-doomsday-funtime-201-plus.md"/>
        <toc-element topic="Campaign-2-The-Crimson-Throne.md"/>
        <toc-element topic="Campaign-3-Etrans-Folly.md"/>
        <toc-element topic="Campaign-5-the-grand-explorers.md"/>
        <toc-element topic="Campaign-6-kibwe.md"/>
        <toc-element topic="Campaign-achievements.md"/>
        <toc-element topic="Path-wars-timeline.md"/>
        <toc-element topic="Player-rosters.md"/>
        <toc-element topic="Rarity-Lock-Status-Tracker.md"/>
    </toc-element>
    <toc-element topic="Selenor-collection.md">
        <toc-element topic="Arc-7-Junima-rescue-arc.md"/>
        <toc-element topic="Cardigans-Dream.md"/>
        <toc-element topic="DF-characters.md"/>
        <toc-element topic="DF-experience-tracker.md"/>
        <toc-element topic="DF-fame-tracker.md"/>
        <toc-element topic="DF-the-story-so-far.md"/>
        <toc-element topic="Discord-advertisement.md"/>
        <toc-element topic="Eldamon.md"/>
        <toc-element topic="Eternal-Warden-Overview.md"/>
        <toc-element topic="Moonbear-and-artifacts-overview.md"/>
        <toc-element topic="Sandpoint-charter.md"/>
        <toc-element topic="Selenors-book.md"/>
        <toc-element topic="Selenors-Visions.md"/>
        <toc-element topic="The-secrets-of-magic.md"/>
        <toc-element topic="The-Doomsday-Dominion.md"/>
        <toc-element topic="The-Harrow-Realm.md"/>
    </toc-element>
    <toc-element topic="Homebrew.md">
        <toc-element topic="Dual-Class-Stat-Boost.md"/>
        <toc-element topic="Faction-signup-rewards.md"/>
        <toc-element topic="Guild-wars-2-in-Pathfinder-2e.md"/>
        <toc-element topic="Homebrew-rules.md"/>
        <toc-element topic="Spell-casting-changes.md"/>
        <toc-element topic="The-colours-of-magic.md"/>
    </toc-element>
    <toc-element topic="Getting-started.md">
        <toc-element topic="Available-classes.md"/>
        <toc-element topic="Character-Lore-Builder.md"/>
        <toc-element topic="Getting-started-guide.md"/>
        <toc-element topic="Golarion-Lore-The-Spoiler-Free-Version.md"/>
        <toc-element topic="PF2e-Basic-Actions.md"/>
        <toc-element topic="Pathbuilder-setup.md"/>
        <toc-element topic="Variant-rules.md"/>
        <toc-element topic="Writerside-setup.md"/>
    </toc-element>
    <toc-element topic="Other.md">
        <toc-element topic="Barcelona-trip.md"/>
        <toc-element topic="Birthday-trip-2024.md"/>
        <toc-element topic="Foundry-modules.md"/>
        <toc-element topic="Guild-wars-2.md"/>
        <toc-element topic="Master-duel.md"/>
    </toc-element>
</instance-profile>
