<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">
<instance-profile id="mi"
                  name="Main Instance"
                  start-page="C01-New-player-starting-level.md">
    <toc-element topic="C01-Monster-parts-usage-log.md"/>
    <toc-element>
        <toc-element topic="3rd-party-content-and-options.md"/>
        <toc-element topic="Heroic-Crafting.md"/>
        <toc-element topic="Spell-casting-changes.md"/>
        <toc-element topic="The-Monster-Parts-System.md"/>
    </toc-element>
    <toc-element topic="C07-Hopeful-end-times-PBP.md"/>
    <toc-element topic="Classes-in-PathWars.md"/>
    <toc-element topic="C04-Consulting-Detective-Báyakan.md"/>
    <toc-element topic="Tal-lysae.md"/>
    <toc-element topic="C06-Part1-Outside-the-walls.md"/>
    <toc-element topic="Beltias-Kreun-fight-round-5.md"/>
    <toc-element topic="Beltias-Kreun-fight-round-4.md"/>
    <toc-element topic="VoE-Specs.md"/>
    <toc-element topic="Lunalight.md"/>
    <toc-element topic="C04-Kitt.md"/>
    <toc-element topic="C04-B1-C2-PBP.md"/>
    <toc-element topic="C04-Allisee-Tea-Party-PBP-Dump.md"/>
    <toc-element topic="C01-Arc-10-The-Harrow-After-Amar.md"/>
    <toc-element topic="Allisee-Tea-Magni-Watch.md"/>
    <toc-element topic="Beltias-Kreun-fight-round-1-2-3.md"/>
    <toc-element topic="Orcust-Fiend-smith.md"/>
    <toc-element topic="Centurion.md"/>
    <toc-element topic="Voiceless-Voice.md"/>
    <toc-element topic="Maliss-in-underground.md"/>
    <toc-element topic="C05-Aekold-Blacksteel.md"/>
    <toc-element topic="C06-Leilani-Kana.md"/>
    <toc-element topic="Magnimar-lore.md"/>
    <toc-element topic="Guild-Wars-2-my-characters.md"/>
    <toc-element topic="C10-Special.md"/>
    <toc-element topic="C09-Metal-City.md"/>
    <toc-element topic="C06-Aberith.md"/>
    <toc-element topic="Guild-Wars-2-Legendaries.md"/>
    <toc-element topic="Robot-hoover.md"/>
    <toc-element topic="Setting-up-dual-class-FoundryVTT.md"/>
    <toc-element topic="C01-Vaasha.md"/>
    <toc-element topic="C01-Monster-part-progression-tracker.md"/>
    <toc-element topic="European-country-nightlife-tier-list.md"/>
    <toc-element topic="C06-Lorn.md"/>
    <toc-element topic="C05-Axtrakeela.md"/>
    <toc-element topic="C01-Mortigus-Stonewall.md"/>
    <toc-element topic="C01-Infinite-Fang.md"/>
    <toc-element topic="C01-New-player-starting-level.md"/>
    <toc-element topic="C01-Syver.md"/>
    <toc-element topic="C01-The-Elemental-Concordat-Of-Magnimar.md"/>
    <toc-element topic="Eliza-Tammerhawk.md"/>
    <toc-element topic="Sonnorae-Imlios-The-Mute-Hag.md"/>
    <toc-element topic="C06-Kieran.md"/>
    <toc-element topic="C01-Arc-09-Allisee-tea-mastery.md"/>
    <toc-element topic="C05-Verge.md"/>
    <toc-element>
        <toc-element topic="C01-100-sessions-of-Selenor.md"/>
        <toc-element topic="C01-Arc-06-Gaunt-light-part-1.md"/>
        <toc-element topic="C01-Arc-07-Junima-rescue-arc.md"/>
        <toc-element topic="C01-Arc-08-Eto.md"/>
        <toc-element topic="C01-Book-of-the-Black-hole.md"/>
        <toc-element topic="C01-Books-of-the-Sunken-tower-library.md"/>
        <toc-element topic="C01-Books-of-the-White-tower.md"/>
        <toc-element topic="C01-Cardigans-Dream.md"/>
        <toc-element topic="C01-Characters-all.md">
        </toc-element>
        <toc-element topic="C01-Characters-side.md"/>
        <toc-element topic="C01-Doomsday-funtime-128-to-200.md"/>
        <toc-element topic="C01-Doomsday-funtime-201-plus.md"/>
        <toc-element topic="C01-Allisee.md"/>
        <toc-element topic="C01-Selenor.md"/>
        <toc-element topic="C01-Player-perspective-session-summaries.md"/>
        <toc-element topic="C01-Riddleport-and-Rune-wheel.md"/>
        <toc-element topic="C01-The-Visions-of-Selenor.md"/>
        <toc-element topic="C01-Session-calendar.md"/>
        <toc-element topic="C01-Session-list.md"/>
        <toc-element topic="C01-The-Harrow-Realm.md"/>
        <toc-element topic="C01-The-secrets-of-magic.md"/>
        <toc-element topic="C01-The-story-so-far.md"/>
    </toc-element>
    <toc-element>
        <toc-element topic="C01-Gold-tracker.md"/>
        <toc-element topic="C01-Achievements.md"/>
        <toc-element topic="C01-Allisee-Trainer-book-WIP.md"/>
        <toc-element topic="C01-Chronicler-overview.md"/>
        <toc-element topic="C01-Discord-advertisement.md"/>
        <toc-element topic="C01-Dragon-spirit.md"/>
        <toc-element topic="C01-Eldamon-tracker.md"/>
        <toc-element topic="C01-Eternal-Warden-Overview.md"/>
        <toc-element topic="C01-Experience-totals.md"/>
        <toc-element topic="C01-Experience-tracker.md"/>
        <toc-element topic="C01-Faction-signup-rewards.md"/>
        <toc-element topic="C01-Fame-tracker.md"/>
        <toc-element topic="C01-Moonbear-and-artifacts-overview.md"/>
        <toc-element topic="C01-Proto-sin-blades.md"/>
        <toc-element topic="C01-Sandpoint-charter.md"/>
        <toc-element topic="C01-The-Doomsday-Dominion.md"/>
    </toc-element>
    <toc-element>
        <toc-element topic="C05-Grand-explorers-discord-ad.md"/>
        <toc-element topic="C05-Grand-explorers-main-characters.md"/>
        <toc-element topic="C07-Hopeful-end-times-discord-ad.md"/>
    </toc-element>
    <toc-element>
        <toc-element topic="Multi-discord-ad.md"/>
        <toc-element topic="Alignment-scale.md"/>
        <toc-element topic="Available-classes.md"/>
        <toc-element topic="Homebrew-rules.md"/>
        <toc-element topic="Feedback-from-Ross-on-getting-started-guide.md"/>
        <toc-element topic="Getting-started-guide.md"/>
        <toc-element topic="Golarion-Lore-The-Spoiler-Free-Version.md"/>
        <toc-element topic="Official-paizo-variant-rules.md"/>
        <toc-element topic="PF2e-Basic-Actions.md"/>
        <toc-element topic="Pathbuilder-setup.md"/>
        <toc-element topic="Rarity-lock-status-tracker.md"/>
        <toc-element topic="Spoiler-avoidance-guide.md"/>
        <toc-element topic="The-colours-of-magic.md"/>
        <toc-element topic="To-do-list.md"/>
        <toc-element/>
    </toc-element>
    <toc-element topic="Links-to-campaigns.md">
        <toc-element topic="Campaigns-by-duration.md"/>
        <toc-element topic="C01-Doomsday-Funtime.md"/>
        <toc-element topic="C02-The-Crimson-Throne.md"/>
        <toc-element topic="C03-Etran's-Folly.md"/>
        <toc-element topic="C04-Agents-of-Magni-Watch.md"/>
        <toc-element topic="C05-The-Grand-Explorers.md"/>
        <toc-element topic="C06-Kibwe.md"/>
        <toc-element topic="C07-Hopeful-end-times.md"/>
        <toc-element topic="Cross-campaign-timeline.md"/>
        <toc-element topic="Campaign-Player-rosters.md"/>
    </toc-element>
    <toc-element>
        <toc-element topic="2024-Trip1-Barcelona.md"/>
        <toc-element topic="2024-Trip2-Liverpool.md"/>
        <toc-element topic="Fictional-character-power-ranking.md"/>
        <toc-element topic="Foundry-modules.md"/>
        <toc-element topic="Guild-wars-2-in-Pathfinder-2e.md"/>
        <toc-element topic="Guild-wars-2-notes.md"/>
        <toc-element topic="Master-duel.md"/>
    </toc-element>
</instance-profile>
