<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="mi"
                 name="Main Instance"
                 start-page="Campaign-Path-wars-overview.md">

    <toc-element topic="Table-of-contents_All-topics.md">
        <toc-element topic="C1_lore.md">
            <toc-element topic="C1_100-sessions-of-Selenor.md"/>
            <toc-element topic="C1_Allisee.md"/>
            <toc-element topic="C1_Arc-6-Gaunt-light.md"/>
            <toc-element topic="C1_Arc-7-Junima-rescue-arc.md"/>
            <toc-element topic="C1_Arc-8-Untangle-the-past.md"/>
            <toc-element topic="C1_Selenors-book.md"/>
            <toc-element topic="C1_Sunken-tower-library-books.md"/>
            <toc-element topic="C1_White-tower-tomes.md"/>
            <toc-element topic="C1_Cardigans-Dream.md"/>
            <toc-element topic="C1_characters.md">
            </toc-element>
            <toc-element topic="C1_characters-main.md"/>
            <toc-element topic="C1_characters-side.md"/>
            <toc-element topic="C1_Riddleport-and-Rune-wheel.md"/>
            <toc-element topic="C1_Selenors-Visions.md"/>
            <toc-element topic="C1_The-secrets-of-magic.md"/>
            <toc-element topic="C1_The-Harrow-Realm.md"/>
            <toc-element topic="C1_the-story-so-far.md"/>
        </toc-element>
        <toc-element topic="C1_Selenor-collection.md">
            <toc-element topic="C1_Chronicler-overview.md"/>
            <toc-element topic="C1_Discord-advertisement.md"/>
            <toc-element topic="C1_Dragon-spirit.md"/>
            <toc-element topic="C1_Eldamon.md"/>
            <toc-element topic="C1_Eternal-Warden-Overview.md"/>
            <toc-element topic="C1_experience-totals.md"/>
            <toc-element topic="C1_experience-tracker.md"/>
            <toc-element topic="C1_fame-tracker.md"/>
            <toc-element topic="C1_Moonbear-and-artifacts-overview.md"/>
            <toc-element topic="C1_Player-perspective-session-summaries.md"/>
            <toc-element topic="C1_Proto-sin-blades.md"/>
            <toc-element topic="C1_Sandpoint-charter.md"/>
            <toc-element topic="C1_The-Doomsday-Dominion.md"/>
        </toc-element>
        <toc-element topic="Table-of-contents_Getting-started.md">
            <toc-element topic="General_Available-classes.md"/>
            <toc-element topic="General_Character-Lore-Builder.md"/>
            <toc-element topic="General_Feedback-from-Ross-on-getting-started-guide.md"/>
            <toc-element topic="General_Getting-started-guide.md"/>
            <toc-element topic="General_Golarion-Lore-The-Spoiler-Free-Version.md"/>
            <toc-element topic="General_Official-paizo-variant-rules.md"/>
            <toc-element topic="General_PF2e-Basic-Actions.md"/>
            <toc-element topic="General_Pathbuilder-setup.md"/>
            <toc-element topic="General_Writerside-setup.md"/>
        </toc-element>
        <toc-element topic="Table-of-contents_Homebrew.md">
            <toc-element topic="General_3rd-party-content-and-options.md"/>
            <toc-element topic="C1_Faction-signup-rewards.md"/>
            <toc-element topic="Other_Guild-wars-2-in-Pathfinder-2e.md"/>
            <toc-element topic="General_Heroic-Crafting.md"/>
            <toc-element topic="General_Homebrew-rules.md"/>
            <toc-element topic="General_Spell-casting-changes.md"/>
            <toc-element topic="General_The-Monster-Parts-System.md"/>
            <toc-element topic="General_The-colours-of-magic.md"/>
        </toc-element>
        <toc-element topic="Table_of_contents-Other.md">
            <toc-element topic="Other-Barcelona-trip.md"/>
            <toc-element topic="Other_Birthday-trip-2024.md"/>
            <toc-element topic="Other_Fictional-character-power-ranking.md"/>
            <toc-element topic="General-Foundry-modules.md"/>
            <toc-element topic="Other_Guild-wars-2.md"/>
            <toc-element topic="Other_Master-duel.md"/>
            <toc-element topic="General_To-do-list.md"/>
        </toc-element>
        <toc-element topic="Campaign-Path-wars-overview.md">
            <toc-element topic="C1_doomsday-funtime-128-to-200.md"/>
            <toc-element topic="Campaign-1-doomsday-funtime-201-plus.md"/>
            <toc-element topic="Campaign-2-The-Crimson-Throne.md"/>
            <toc-element topic="Campaign-3-Etrans-Folly.md"/>
            <toc-element topic="Campaign-4-Agents-of-Edgewatch.md"/>
            <toc-element topic="Campaign-5-the-grand-explorers.md"/>
            <toc-element topic="Campaign-6-kibwe.md"/>
            <toc-element topic="Campaign-7-Starfinder-2e.md"/>
            <toc-element topic="C1_Campaign-achievements.md"/>
            <toc-element topic="Campaign-Path-wars-timeline.md"/>
            <toc-element topic="Campaign-Player-rosters.md"/>
            <toc-element topic="General_Rarity-Lock-Status-Tracker.md"/>
            <toc-element topic="General_Spoiler-avoidance-guide.md"/>
        </toc-element>
    </toc-element>
</instance-profile>
