<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">
<instance-profile id="mi"
                  name="Main Instance"
                  start-page="C01-New-player-starting-level.md">
    <toc-element topic="C01-Monster-parts-usage-log.md"/>
    <toc-element>
        <toc-element topic="3rd-party-content-and-options.md"/>
        <toc-element topic="Heroic-Crafting.md"/>
        <toc-element topic="Spell-casting-changes.md"/>
        <toc-element topic="The-Monster-Parts-System.md"/>
    </toc-element>
    <toc-element topic="C05-Alitheia.md"/>
    <toc-element topic="C06-Map10-Combat03-Guard-Legion-Of-The-Anti-Human-Short-Alliance.md"/>
    <toc-element topic="C06-Map10-Combat02-The-Golden-Guardian.md"/>
    <toc-element topic="C06-Party-Stat-Block.md"/>
    <toc-element topic="Lunalight-zoodiac.md"/>
    <toc-element topic="C06-Anna-Fiala.md"/>
    <toc-element topic="C00-Xharyies.md"/>
    <toc-element topic="C00-The-Silver-Succubi-Overview.md"/>
    <toc-element topic="C00-The-Silver-Succubi-PBP.md"/>
    <toc-element topic="C00-Silver-Succubi-Shop.md"/>
    <toc-element topic="C00-Riddleport-side-characters.md"/>
    <toc-element topic="Lucresha.md"/>
    <toc-element topic="The-Blood-Toad.md"/>
    <toc-element topic="C04-Map8-Bloodseekers.md"/>
    <toc-element topic="C06-Discord-ad.md"/>
    <toc-element topic="Foundry-FAQ.md"/>
    <toc-element topic="C00-Discord-ad.md"/>
    <toc-element topic="C01-Kothis-Icehollow.md"/>
    <toc-element topic="C06-Map09-Combat01-Dark-Fey-Guards.md"/>
    <toc-element topic="C05-Deviant-Factions.md"/>
    <toc-element topic="C05-Combat-Bolan-Nogasso.md"/>
    <toc-element topic="Radiant-Typhoon.md"/>
    <toc-element topic="C04-Discord-Advert.md"/>
    <toc-element topic="C04-Map08-Atrium.md"/>
    <toc-element topic="C06-Map08-Watchtower.md"/>
    <toc-element topic="C11-Session-Notes.md"/>
    <toc-element topic="C11-Nariya.md"/>
    <toc-element topic="C11-Atticus.md"/>
    <toc-element topic="C11-Molly.md"/>
    <toc-element topic="C11-Dark-Pockets.md"/>
    <toc-element topic="Test.md"/>
    <toc-element topic="Dimitri-The-Triceratops.md"/>
    <toc-element topic="C06-Awnii-Vihn.md"/>
    <toc-element topic="C07-Story1-TheScream.md"/>
    <toc-element topic="C07-Hopeful-end-times-PBP.md"/>
    <toc-element topic="Classes-in-PathWars.md"/>
    <toc-element topic="C04-Consulting-Detective-Báyakan.md"/>
    <toc-element topic="Tal-lysae.md"/>
    <toc-element topic="C06-Part1-Outside-the-walls.md"/>
    <toc-element topic="C00-Beltias-Kreun-fight-round-5.md"/>
    <toc-element topic="C00-Beltias-Kreun-fight-round-4.md"/>
    <toc-element topic="VoE-Specs.md"/>
    <toc-element topic="Lunalight.md"/>
    <toc-element topic="C04-Kitt.md"/>
    <toc-element topic="C04-B1-C2-PBP.md"/>
    <toc-element topic="C04-Allisee-Tea-Party-PBP-Dump.md"/>
    <toc-element topic="C01-Arc-10-The-Harrow-After-Amar.md"/>
    <toc-element topic="C04-Allisee-Tea-party-arc.md"/>
    <toc-element topic="C00-Beltias-Kreun-fight-round-1-2-3.md"/>
    <toc-element topic="Orcust-Fiend-Smith.md"/>
    <toc-element topic="Centurion.md"/>
    <toc-element topic="Voiceless-Voice.md"/>
    <toc-element topic="Maliss-in-underground.md"/>
    <toc-element topic="C05-Aekold-Blacksteel.md"/>
    <toc-element topic="C06-Leilani-Kana.md"/>
    <toc-element topic="Magnimar-lore.md"/>
    <toc-element topic="Guild-Wars-2-my-characters.md"/>
    <toc-element topic="C10-Special.md"/>
    <toc-element topic="C09-Metal-City.md"/>
    <toc-element topic="C06-Aberith.md"/>
    <toc-element topic="Guild-Wars-2-Legendaries.md"/>
    <toc-element topic="Robot-hoover.md"/>
    <toc-element topic="Setting-up-dual-class-FoundryVTT.md"/>
    <toc-element topic="C01-Vaasha.md"/>
    <toc-element topic="C01-Monster-part-progression-tracker.md"/>
    <toc-element topic="European-country-nightlife-tier-list.md"/>
    <toc-element topic="C06-Lorn.md"/>
    <toc-element topic="C05-Axtrakeela.md"/>
    <toc-element topic="C01-Mortigus-Stonewall.md"/>
    <toc-element topic="C01-Infinite-Fang.md"/>
    <toc-element topic="C01-New-player-starting-level.md"/>
    <toc-element topic="C01-Syver.md"/>
    <toc-element topic="C01-The-Elemental-Concordat-Of-Magnimar.md"/>
    <toc-element topic="Eliza-Tammerhawk.md"/>
    <toc-element topic="Sonnorae-Imlios-The-Mute-Hag.md"/>
    <toc-element topic="C06-Kieran.md"/>
    <toc-element topic="C01-Arc-09-Allisee-tea-mastery.md"/>
    <toc-element topic="C05-Verge.md"/>
    <toc-element topic="C01-Arc-11-Combat.md"/>
    <toc-element topic="C01-Arc-11-Exp-Log.md"/>
    <toc-element topic="C01-Arc-11-The-death-of-Klyrthosh-Umi-Brelun.md"/>
    <toc-element topic="C01-Arc-list.md"/>
    <toc-element topic="C01-Carnon.md"/>
    <toc-element topic="C01-Elinoa.md"/>
    <toc-element topic="C01-Leda-Altieri.md"/>
    <toc-element topic="C01-Lee-Ji-Ho.md"/>
    <toc-element topic="C01-Loot-Log.md"/>
    <toc-element topic="C01-Lunaran.md"/>
    <toc-element topic="C01-Rino-The-Rhino-Magma-Dragon.md"/>
    <toc-element topic="C01-Selenor-PBP-draft-2026-01-16.md"/>
    <toc-element topic="C01-Sestina-The-Banner-Witch.md"/>
    <toc-element topic="C01-Timeline.md"/>
    <toc-element topic="C01-Viki.md"/>
    <toc-element topic="C01-Voting-and-poll-results.md"/>
    <toc-element topic="C04-Book1-Chapter2.md"/>
    <toc-element topic="C04-Natalia-Ordranti.md"/>
    <toc-element topic="C06-Akwa.md"/>
    <toc-element topic="C06-Fierce-Leopard.md"/>
    <toc-element topic="C06-Part2-Chaos-in-Kibwe.md"/>
    <toc-element topic="C06-Part3-The-Sun-Temple.md"/>
    <toc-element topic="C07-ALiT4.md"/>
    <toc-element topic="C07-Lowda-Medina.md"/>
    <toc-element topic="C07-Miyuu.md"/>
    <toc-element topic="C07-Rune.md"/>
    <toc-element topic="C07-Story2-TheBirnaBubble.md"/>
    <toc-element topic="C07-Story3-Bloom.md"/>
    <toc-element topic="C07-Story4-MonsterWheel.md"/>
    <toc-element topic="C07-Story5-HistoricAccord.md"/>
    <toc-element topic="C07-Story6-ShimmerStone.md"/>
    <toc-element topic="C09-Arctus.md"/>
    <toc-element topic="C09-Chik.md"/>
    <toc-element topic="C09-Combat-Polly-&amp;-the-Spiritual-Sinkwell.md"/>
    <toc-element topic="C09-Damon.md"/>
    <toc-element topic="C09-Holis.md"/>
    <toc-element topic="C09-Joo-Dee.md"/>
    <toc-element topic="C09-Kae-Vo.md"/>
    <toc-element topic="C09-PBP-On-the-Stargazer.md"/>
    <toc-element topic="C11-Ger.md"/>
    <toc-element topic="C11-Malia-Brass.md"/>
    <toc-element topic="C11-PBP-Log.md"/>
    <toc-element topic="Amenopheus-The-Sapphire-Sage.md"/>
    <toc-element topic="Idla-Lunadream.md"/>
    <toc-element topic="Kethran-Mourn-Hollow-of-the-Final-Ledger.md"/>
    <toc-element topic="Lady-Keleri-Deverin.md"/>
    <toc-element topic="Lord-Bobby-The-Horse.md"/>
    <toc-element topic="Ophelius-Berrus.md"/>
    <toc-element topic="Professor-Ionacu-Lozar.md"/>
    <toc-element topic="Sister-Eladria.md"/>
    <toc-element topic="Tywin-Phandros.md"/>
    <toc-element topic="Golarion-calendar.md"/>
    <toc-element topic="Introducing-your-character-in-Play-By-Post.md"/>
    <toc-element topic="Combat-tracker-template.md"/>
    <toc-element topic="Sandbox-mode.md"/>
    <toc-element topic="Magnet-Warriors.md"/>
    <toc-element topic="Yummy-mitsurugi.md"/>
    <toc-element topic="Guild-Wars-2-What-classes-I-like.md"/>
    <toc-element topic="Video-games.md"/>
    <toc-element topic="Numenera-2026-01-02.md"/>
    <toc-element topic="2025-week-48.md"/>
    <toc-element topic="2026-Trip1-Berlin.md"/>
    <toc-element topic="Memento.md"/>
    <toc-element>
        <toc-element topic="C01-100-sessions-of-Selenor.md"/>
        <toc-element topic="C01-Arc-06-Gaunt-light-part-1.md"/>
        <toc-element topic="C01-Arc-07-Junima-rescue-arc.md"/>
        <toc-element topic="C01-Arc-08-Eto.md"/>
        <toc-element topic="C01-Book-of-the-Black-hole.md"/>
        <toc-element topic="C01-Books-of-the-Sunken-tower-library.md"/>
        <toc-element topic="C01-Books-of-the-White-tower.md"/>
        <toc-element topic="C01-Cardigans-Dream.md"/>
        <toc-element topic="C01-Characters-all.md">
        </toc-element>
        <toc-element topic="C01-Characters-side.md"/>
        <toc-element topic="C01-Doomsday-funtime-128-to-200.md"/>
        <toc-element topic="C01-Doomsday-funtime-201-plus.md"/>
        <toc-element topic="C01-Allisee.md"/>
        <toc-element topic="C01-Selenor.md"/>
        <toc-element topic="C01-Player-perspective-session-summaries.md"/>
        <toc-element topic="C01-Riddleport-and-Rune-wheel.md"/>
        <toc-element topic="C01-The-Visions-of-Selenor.md"/>
        <toc-element topic="C01-Session-calendar.md"/>
        <toc-element topic="C01-Session-list.md"/>
        <toc-element topic="C01-The-Harrow-Realm.md"/>
        <toc-element topic="C01-The-secrets-of-magic.md"/>
        <toc-element topic="C01-The-story-so-far.md"/>
    </toc-element>
    <toc-element>
        <toc-element topic="C01-Gold-tracker.md"/>
        <toc-element topic="C01-Achievements.md"/>
        <toc-element topic="C01-Allisee-Trainer-book-WIP.md"/>
        <toc-element topic="C01-Chronicler-overview.md"/>
        <toc-element topic="C01-Discord-advertisement.md"/>
        <toc-element topic="C01-Dragon-spirit.md"/>
        <toc-element topic="C01-Eldamon-tracker.md"/>
        <toc-element topic="C01-Eternal-Warden-Overview.md"/>
        <toc-element topic="C01-Experience-totals.md"/>
        <toc-element topic="C01-Experience-tracker-session-206-to-264.md"/>
        <toc-element topic="C01-Level-Up-Timeline.md"/>
        <toc-element topic="C01-Faction-signup-rewards.md"/>
        <toc-element topic="C01-Fame-tracker.md"/>
        <toc-element topic="C01-Moonbear-and-artifacts-overview.md"/>
        <toc-element topic="C01-Proto-sin-blades.md"/>
        <toc-element topic="C01-Sandpoint-charter.md"/>
        <toc-element topic="C01-The-Doomsday-Dominion.md"/>
    </toc-element>
    <toc-element>
        <toc-element topic="C05-Grand-explorers-discord-ad.md"/>
        <toc-element topic="C05-Grand-explorers-main-characters.md"/>
        <toc-element topic="C07-Hopeful-end-times-discord-ad.md"/>
        <toc-element topic="C08-Discord-ad.md"/>
        <toc-element topic="C09-Discord-ad.md"/>
        <toc-element topic="C11-Discord-ad.md"/>
    </toc-element>
    <toc-element>
        <toc-element topic="Multi-discord-ad.md"/>
        <toc-element topic="Alignment-scale.md"/>
        <toc-element topic="Available-classes.md"/>
        <toc-element topic="Homebrew-rules.md"/>
        <toc-element topic="Feedback-from-Ross-on-getting-started-guide.md"/>
        <toc-element topic="Getting-started-guide.md"/>
        <toc-element topic="Golarion-Lore-The-Spoiler-Free-Version.md"/>
        <toc-element topic="Official-paizo-variant-rules.md"/>
        <toc-element topic="PF2e-Basic-Actions.md"/>
        <toc-element topic="Pathbuilder-setup.md"/>
        <toc-element topic="Rarity-lock-status-tracker.md"/>
        <toc-element topic="Spoiler-avoidance-guide.md"/>
        <toc-element topic="The-colours-of-magic.md"/>
        <toc-element topic="To-do-list.md"/>
        <toc-element/>
    </toc-element>
    <toc-element topic="Links-to-campaigns.md">
        <toc-element topic="Campaigns-by-duration.md"/>
        <toc-element topic="C01-Doomsday-Funtime.md"/>
        <toc-element topic="C02-The-Crimson-Throne.md"/>
        <toc-element topic="C03-Etran's-Folly.md"/>
        <toc-element topic="C04-Magni-Guard.md"/>
        <toc-element topic="C05-The-Grand-Explorers.md"/>
        <toc-element topic="C06-Kibwe.md"/>
        <toc-element topic="C07-Hopeful-end-times.md"/>
        <toc-element topic="C08-Theria.md">
            <toc-element topic="Theria-Ch01-The-Briefing-And-Landing.md"/>
            <toc-element topic="Theria-Ch02-Death-in-the-Dark.md"/>
            <toc-element topic="Theria-Ch03-The-Cults-Hideout.md"/>
            <toc-element topic="Theria-Ch04-Nith-Maera-Released.md"/>
            <toc-element topic="Theria-Ch05-Two-Worlds-One-Memory.md"/>
            <toc-element topic="Theria-Ch06-The-Garden-View.md"/>
            <toc-element topic="Theria-Ch07-The-College-of-Cumeyr.md"/>
            <toc-element topic="Theria-Ch08-South-to-Wanhoop.md"/>
            <toc-element topic="Theria-Ch09-The-Cursed-Village.md"/>
            <toc-element topic="Theria-Ch10-Meeting-the-Kitsune.md"/>
            <toc-element topic="Theria-Ch11-Lady-Inda.md"/>
            <toc-element topic="Theria-Ch12-The-Twilight-Ruins.md"/>
            <toc-element topic="Theria-Ch13-The-Dragon-and-the-Blossom.md"/>
            <toc-element topic="Theria-Ch14-The-Hags-True-Form.md"/>
            <toc-element topic="Theria-Ch15-The-Covens-Bargain.md"/>
            <toc-element topic="Theria-Ch16-The-Southward-Pull.md"/>
            <toc-element topic="Theria-Ch17-The-Burning-Village.md"/>
            <toc-element topic="Theria-Ch18-The-Cleansing-Flame.md"/>
            <toc-element topic="Theria-Ch19-The-Orchard-Village.md"/>
            <toc-element topic="Theria-Ch20-The-Defense-Plan.md"/>
        </toc-element>
        <toc-element topic="Cross-campaign-timeline.md"/>
        <toc-element topic="Campaign-Player-rosters.md"/>
    </toc-element>
    <toc-element>
        <toc-element topic="2024-Trip1-Barcelona.md"/>
        <toc-element topic="2024-Trip2-Liverpool.md"/>
        <toc-element topic="Fictional-character-power-ranking.md"/>
        <toc-element topic="Foundry-modules.md"/>
        <toc-element topic="Guild-wars-2-in-Pathfinder-2e.md"/>
        <toc-element topic="Guild-wars-2-notes.md"/>
        <toc-element topic="Master-duel.md"/>
    </toc-element>
</instance-profile>
